<?xml version="1.0" encoding="utf-8"?>
<com.mayhsupaing.burpple.viewitems.ImageInFoodViewItems xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_food_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_dummy_bupple_highlight"
        android:scaleType="fitXY"
        />

</com.mayhsupaing.burpple.viewitems.ImageInFoodViewItems>